{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DBConnection": "Host=localhost;Port=5432;Database=stayvelle_Db;Username=postgres;Password=admin"
  //},
  "BaseUrl": "https://localhost:7252",

  "ConnectionStrings": {
    "DBConnection": "Host=ep-crimson-heart-a1icgnhw-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=stayvelle_Db;Username=neondb_owner;Password=npg_C30tKyRferUx;SSL Mode=Require;Trust Server Certificate=true"
   },


  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "StayVelleAPI",
    "Audience": "StayVelleClient",
    "ExpirationMinutes": "1440"
  }
}
